{
  "name": "aws-cdk-business-domain-human-query-with-ai-and-visualisation",
  "version": "0.1.0",
  "description": "CDK: NL → structured query intent → domain query builders → CloudWatch/X-Ray query text (no raw AI queries). See code_generation_context.md.",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "deploy:dev": "cdk deploy --all -c stage=dev --profile my-dev",
    "deploy:test": "cdk deploy --all -c stage=test --profile my-test",
    "deploy:prod": "cdk deploy --all -c stage=prod --profile my-prod",
    "destroy:dev": "cdk destroy --all -c stage=dev --profile my-dev",
    "destroy:test": "cdk destroy --all -c stage=test --profile my-test",
    "destroy:prod": "cdk destroy --all -c stage=prod --profile my-prod",
    "synth:dev": "cdk synth -c stage=dev --profile my-dev",
    "synth:test": "cdk synth -c stage=test --profile my-test",
    "synth:prod": "cdk synth -c stage=prod --profile my-prod",
    "synth:local": "cdk synth -c stage=local",
    "synth:local:docker": "cdk synth -c stage=local -c useDockerBundling=true",
    "deploy:local": "node scripts/deploy-local-localstack.mjs",
    "destroy:local": "node scripts/destroy-local-localstack.mjs",
    "localstack:start": "py -3.12 -m localstack.cli.main start -d -s localstack:4.12",
    "grafana:local:up": "node scripts/grafana-local-up.mjs",
    "grafana:local:up:renderer": "node scripts/grafana-local-up.mjs --renderer",
    "grafana:local:down": "node scripts/grafana-local-down.mjs",
    "grafana:local:down:purge": "node scripts/grafana-local-down.mjs --volumes",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:install": "npx playwright install chromium",
    "playwright:print-env": "node scripts/print-playwright-env.mjs",
    "spa:dev": "npm --prefix spa run dev",
    "spa:build": "npm --prefix spa run build",
    "spa:preview": "npm --prefix spa run preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.787.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "aws-cdk-lib": "^2.170.0",
    "aws-xray-sdk-core": "^3.10.1",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.1121.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  }
}
